spring.datasource.url = jdbc:postgresql://localhost:5432/primeiro-banco
spring.datasource.username=postgres
spring.datasource.password=jgp080895
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
